{
  "name": "rpa-platform",
  "version": "0.0.0",
  "private": true,
  "description": "Slack-first internal platform for UiPath RPA development. Git-driven, audit-trailed, role-gated.",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "config:export": "pnpm --filter @rpa-platform/config-cli config:export",
    "config:import": "pnpm --filter @rpa-platform/config-cli config:import",
    "seed": "pnpm --filter @rpa-platform/seed seed"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "prettier": "^3.3.3",
    "turbo": "^2.0.6",
    "typescript": "^5.5.3",
    "vitest": "^2.0.2",
    "@vitest/coverage-v8": "^2.0.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
